<!DOCTYPE html>
<html>
<head>
  <title>Janelle Zorn</title>
  <meta property="og:url" content="https://www.janellezorn.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Janelle Zorn" />
  <meta property="og:image" content="janellezorn.jpg" />
  <meta property="og:image:width" content="3280" />
  <meta property="og:image:height" content="3280" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://use.fontawesome.com/9578253eae.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Latino+Type|Arvo" rel="stylesheet">
  <style type="text/css">
    .block {
      background-color: white;
      opacity: .8;
      padding: 10px;
      width: 55%;
      margin-right: auto;
      margin-left: auto;
      border-radius: 10px;
     
    }
    .nav-pills {
      font-family: Latino Type;
      font-size: 4.0em;
    }
    h1 {
      font-family: Dancing Script;
      font-size: 6.0em;
      padding: 10px;
    }
    h2 {
      font-family: Arvo;
    }
    .btn-default {
      background-color: white;
      border-color: white;
      font-family: Arvo;
      font-size: .7cm;
      font-color: blue;
      opacity: .8;
    }
    .block2 {
      background-color: white;
      width: 40%;
      margin-right: auto;
      margin-left: auto;
      border-radius: 10px;
    }
    h3 {
      color: black;
    }
    .paddingTop {
      padding-top: 2%;
      padding-bottom: 2%;
    }
    .paddingBTN {
      padding-top: 5%;
      padding-bottom: 5%;
      width: 200px;
      margin-bottom: 25px;
    }
    .pageOne {
      background: url("https://images.unsplash.com/photo-1487284122274-e864e9dec2bf?ixlib=rb-0.3.5&q=100&fm=jpg&crop=entropy&cs=tinysrgb&dl=mark-solarski-209233.jpg&s=9793701973364ede6d62927663d957dc");
      background-size: cover;
      height: 1000px;
      padding-top: 10%;
      padding-bottom: 5%;
    }
    .pageTwo {
      background: url("https://images.unsplash.com/photo-1485003630283-4aed6921f1ee?ixlib=rb-0.3.5&q=100&fm=jpg&crop=entropy&cs=tinysrgb&dl=christopher-burns-194365.jpg&s=4614b374bb6f4c192f64dc3ea2d4cef2");
      background-size: cover;
      height: 1000px;
      padding-top: 5%;
      padding-bottom: 10%;
    }
    .row {
      margin-right: 0px;
    }
    .pageThree {
      background: url("https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-0.3.5&q=100&fm=jpg&crop=entropy&cs=tinysrgb&dl=jesus-kiteque-224069.jpg&s=245f0d606579e9ff3a234e9640befebf");
      background-size: cover;
      height: 1000px;
      padding-top: 10%;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127757412-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127757412-1');
  </script>
  <script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
function showAndClickEmail(e) {
  if (!e || e.target.getAttribute('data-decoded')) return;
  e.preventDefault();
  let coded = 'OjkJ99J@Ftdkrt.rt4';
  let key = 'xhbZjUm5DrB9JRiXIL08P1ON4WgdsfwqnYvQyS7HzAGo2EM3a6kVTcpleKFuCt';
  let shift = coded.length;
  let email = '';
  for (i=0; i < coded.length; i++) {
    let ltr;
    if (key.indexOf(coded.charAt(i)) == -1) {
      ltr = coded.charAt(i);
      email += ltr;
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i)) - shift + key.length) % key.length;
      email += key.charAt(ltr);
    }
  }
  e.target.href = `mailto:${email}`;
  e.target.textContent = email;
  e.target.setAttribute('data-decoded', true);
}
//-->
  </script>
</head>
<body>

  <div class="container-fluid">
    <ul class="nav nav-pills">
      <li>
        <a href="#">Janelle Zorn</a>
      </li>
      <li class="pull-right">
        <a href="contact">Contact</a>
      </li>
       <li class="pull-right">
        <a href="portfolio">Portfolio</a>
      </li>
       <li class="pull-right">
        <a href="about">About</a>
      </li>
    </ul>
  </div>
  <div class="pageOne text-center" id="p1">
    <div class="block text-center">
      <h1>Janelle Zorn</h1>
      <h2>Always Learning. Always Evolving.</h2>
    </div>
    <div class="btnList text-center">
      <div class="paddingTop">
        <a class="btn btn-default" href="https://www.linkedin.com/in/janelle-zorn/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a>        
        <a class="btn btn-default" href="https://github.com/janzedd" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
      </div>
    </div>
    <div class="block2 text-center paddingTop">
      <h3>About me: I graduated recently from SUNY Brockport. I am beginning my adventure as a software developer.</h3>
    </div>
  </div>
  <div class="pageTwo text-center" id="p2">
    <div class="paddingTop">
      <h1>My Portfolio</h1>
      <div class="row">
        <div class="col-xs-12">
          <a href="JanelleZorn_Resume.pdf">
        </div>
      </div>
    </div>
  </div>
  <div class="pageThree text-center" id="p3">
    <div class="row">
      <div class="col-md-8">
        <h1>Contact Me: </h1>
        <h2><a href="javascript:void(0)" onclick="showAndClickEmail(event)">&lt;click to reveal my email&gt;</a></h2>
      </div>
    </div>
  </div>

</body>
</html>
